LogViewer/View/DateTimePicker.xaml

<UserControl x:Class="LogViewer.View.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper" d:DesignHeight="26" d:DesignWidth="125" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>

        </ControlTemplate>
    <BooleanToVisibilityConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <TextBox x:Name="DateDisplay" 
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,0" 
                    
                     MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" PreviewMouseUp="DateDisplay_PreviewMouseUp" LostFocus="DateDisplay_LostFocus">2001-01-01 12:30</TextBox>
        <ToggleButton Template="{StaticResource IconButton}" 
                      MaxHeight="21" 
                      Margin="-1,0,0,0" 
                      Name="PopUpCalendarButton" 
                      IsChecked="False"
                      IsHitTestVisible="{Binding ElementName=CalendarPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" >

            <Image Source="/LogViewer;component/Images/Calendar.Icon.bmp" Stretch="None" HorizontalAlignment="Left"  />
        </ToggleButton>
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" 
               x:Name="CalendarPopup" Margin="0,-7,0,0"
               PopupAnimation="Fade"
               StaysOpen="False">
            <toolkit:Calendar Margin="0,-1,0,0"
                      x:Name="CalDisplay" SelectedDatesChanged="CalDisplay_SelectedDatesChanged">
                <!--<toolkit:Calendar.BlackoutDates>
                    <toolkit:CalendarDateRange Start="6/3/2013" End="6/6/2013"/>
                    <toolkit:CalendarDateRange Start="6/11/2013" End="6/12/2013"/>
                </toolkit:Calendar.BlackoutDates>-->
                </toolkit:Calendar>
        </Popup>
    </StackPanel>
</UserControl>
