LogViewer/View/EditGraphParamSettingView.xaml

<Window x:Class="LogViewer.View.EditGraphParamSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Service="clr-namespace:LogViewer.Service"
        Service:DialogService.IsRegisteredView="True"
        WindowStartupLocation="CenterOwner"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:LogViewer.Model"
        xmlns:properties="clr-namespace:LogViewer.Properties"
        Title="{x:Static properties:Resources.GraphParamSetting}" SizeToContent="Height" 
        Width="500" Icon="/LogViewer;component/Images/graph_e.png" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <mvvm:ProtobyteToDrawingConverter x:Key="ProtobyteToDrawing" />
        <ObjectDataProvider x:Key="dataFromProtobyteEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Prototype"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding ParameterDataGridVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Parameter}" />
            <toolkit:DataGrid Grid.Row="1" CanUserAddRows="False"
                              mvvm:DatagridHelper.RecordToShow="{Binding RowForJump}"
                          AutoGenerateColumns="False"
                            Height="150" ItemsSource="{Binding SourceList}" PreviewKeyDown="DataGrid_KeyDown" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False">
                <mvvm:DataPiping.DataPipes>
                    <mvvm:DataPipeCollection>
                        <mvvm:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}, Path=SelectedItems}"
                         Target="{Binding Path=SelectedItems, Mode=OneWayToSource}"/>
                    </mvvm:DataPipeCollection>
                </mvvm:DataPiping.DataPipes>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn>
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MinWidth="40" MinHeight="20" SelectedValue="{Binding PrototypeValue}" 
                                          ItemsSource="{Binding Source={StaticResource dataFromProtobyteEnum}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="10" Height="10">
                                                <Image.Source>
                                                    <DrawingImage Drawing="{Binding Path=., Converter={StaticResource ProtobyteToDrawing}}">
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTextColumn Header="{x:Static properties:Resources.Name}" Width="*" Binding="{Binding Path=Name}"/>
                    <toolkit:DataGridTextColumn Header="{x:Static properties:Resources.Object}" Width="2*" Binding="{Binding Path=StringValue}" />
                    <toolkit:DataGridTemplateColumn Header="{x:Static properties:Resources.Enable}" Width="60">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button MinWidth="50" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="20,10,20,20" Content="{x:Static properties:Resources.Add}" />
            <Button MinWidth="50" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Margin="20,20,20,10" Content="{x:Static properties:Resources.Delete}" />
            </StackPanel>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" />
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding EventDataGridVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Event}" />
            <toolkit:DataGrid Grid.Row="1" CanUserAddRows="False"
                          AutoGenerateColumns="False"
                              mvvm:DatagridHelper.RecordToShow="{Binding RowForJump}"
                            Height="150" ItemsSource="{Binding SourceList}" PreviewKeyDown="DataGrid_KeyDown" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <mvvm:DataPiping.DataPipes>
                    <mvvm:DataPipeCollection>
                        <mvvm:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}, Path=SelectedItems}"
                         Target="{Binding Path=SelectedItems, Mode=OneWayToSource}"/>
                    </mvvm:DataPipeCollection>
                </mvvm:DataPiping.DataPipes>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn>
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MinWidth="40" MinHeight="20" SelectedValue="{Binding PrototypeValue}"  ItemsSource="{Binding Source={StaticResource dataFromProtobyteEnum}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="10" Height="10">
                                                <Image.Source>
                                                    <DrawingImage Drawing="{Binding Path=., Converter={StaticResource ProtobyteToDrawing}}">
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTextColumn Header="{x:Static properties:Resources.Name}" Width="*" Binding="{Binding Path=Name}"/>
                    <toolkit:DataGridTextColumn Header="{x:Static properties:Resources.Object}" Width="2*" Binding="{Binding Path=StringValue}" />
                    <toolkit:DataGridTemplateColumn Header="{x:Static properties:Resources.Enable}" Width="60">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button MinWidth="50" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="20,10,20,20" Content="{x:Static properties:Resources.Add}" />
            <Button MinWidth="50" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Margin="20,20,20,10" Content="{x:Static properties:Resources.Delete}" />
            </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" />
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static properties:Resources.OK}" Command="{Binding OkCommand}" MinWidth="50" Margin="15,10,10,10" />
                <Button Content="{x:Static properties:Resources.Cancel}" Command="{Binding CloseCommand}" IsCancel="True" MinWidth="50" Margin="0,10,20,10" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
