LogViewer/View/FilterButtonArea.xaml

<UserControl x:Class="LogViewer.View.FilterButtonArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="100" d:DesignWidth="300" >
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <WrapPanel Name="w">
        <ListView Name="listView" ItemsSource="{Binding RemainList, ElementName=_this}" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.Background>
                <SolidColorBrush />
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource ColorToggleButton}"  ToolTip="{Binding Data.Name}"
                                  mvvm:FontStyleHelper.FontStyle="{Binding Data.FontStyle, Mode=OneWay}"
                                  Background="{Binding Data.Background, Mode=OneWay}" 
                                  Foreground="{Binding Data.Foreground, Mode=OneWay}"
                                  IsChecked="{Binding Data.Enabled}" Click="ToggleButton_Click" Margin="5,5,0,0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Name="outerBorder"  CornerRadius="3" 
                                        BorderBrush="DeepSkyBlue"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <Label Content="{Binding Path=Data.Name, Mode=OneWay}" HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                               Foreground="{TemplateBinding Foreground}"
                                               mvvm:FontStyleHelper.FontStyle="{Binding Data.FontStyle, Mode=OneWay}"
                                               />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="BorderThickness" TargetName="outerBorder" Value="1" />
                                        
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                        <Setter Property="BorderThickness" TargetName="outerBorder" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Name="ThreeDot" Text=". . ." Grid.Column="10" Grid.Row="0" Visibility="{Binding IsDisplayThreeDot,ElementName=_this, Converter ={StaticResource BoolToVis}}" Margin="5,9,0,0" />
        <WrapPanel.Background>
            <SolidColorBrush />
        </WrapPanel.Background>
    </WrapPanel>
</UserControl>
