LogViewer/View/GraphView.xaml

<Window x:Class="LogViewer.View.GraphView"
        xmlns:views="clr-namespace:LogViewer.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static properties:Resources.Graph}" Width="800" 
        xmlns:Service="clr-namespace:LogViewer.Service"
        Service:DialogService.IsRegisteredView="True"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit= "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:properties="clr-namespace:LogViewer.Properties"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Height="700" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeChanged="Window_SizeChanged" WindowStyle="SingleBorderWindow" Icon="/LogViewer;component/Images/graph_e.png" 
        ResizeMode="CanResize" Closing="Window_Closing"
        views:GraphView.IsInitGraphFlag="{Binding IsInitGraphFlag, Mode=TwoWay}"
        >
    <Window.Resources>
        <mvvm:LineSeriesProtobyteToDrawingConverter x:Key="LineSeriesProtobyteToDrawing" />
        <mvvm:ProtobyteToDrawingConverter x:Key="ProtobyteToDrawing" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mvvm:SwitchConverter x:Key="NullToVis" Else="Visible">
            <mvvm:SwitchCase When="{x:Null}" Then="Collapsed" />
        </mvvm:SwitchConverter>
        <mvvm:SwitchConverter x:Key="BoolToWidth">
            <mvvm:SwitchCase When="True" Then="150" />
            <mvvm:SwitchCase When="False" Then="0" />
        </mvvm:SwitchConverter>
        <mvvm:SwitchConverter x:Key="LineGraph1Vis">
            <mvvm:SwitchCase When="True" Then="#C0392B" />
            <mvvm:SwitchCase When="False" Then="Transparent" />
        </mvvm:SwitchConverter>
        <mvvm:SwitchConverter x:Key="LineGraph2Vis">
            <mvvm:SwitchCase When="True" Then="#00BE9A" />
            <mvvm:SwitchCase When="False" Then="Transparent" />
        </mvvm:SwitchConverter>
        <mvvm:BindingProxy x:Key="cbShowGridProxy" Data="{Binding Path=., ElementName=cbShowGrid}" />
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="{x:Static properties:Resources._Export}">
                <MenuItem Header="{x:Static properties:Resources.ToImage}" Click="MenuItem_Click" />
                <MenuItem Header="{x:Static properties:Resources.ToCSV}"  Command="{Binding ExportToCSVCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources._Option}">
                <MenuItem Header="{x:Static properties:Resources._Range}" Command="{Binding SetRangeCommand}"/>
                <MenuItem Header="{x:Static properties:Resources._SetParameter}" Command="{Binding ParamSettingCommand}"/>
            </MenuItem>
        </Menu>
        <!-- Menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <chartingToolkit:Chart Name="chart" VirtualizingStackPanel.IsVirtualizing="False"
                                       Grid.Row="0" Grid.Column="0" 
                                       HorizontalAlignment="Stretch"
		            Margin="0" VerticalAlignment="Stretch">
                <chartingToolkit:Chart.Palette>
                    <datavis:ResourceDictionaryCollection>
                        <!-- Note: This a memory leak fix, do not remove-->
                    </datavis:ResourceDictionaryCollection>
                </chartingToolkit:Chart.Palette>
                <chartingToolkit:Chart.Resources>
                    <chartingToolkit:LinearAxis x:Key="EventAxis" Name="EventAxis" 
                                                      Orientation="Y" Title="Event Value" Location="Right" Visibility="{Binding IsShowEvent, Converter={StaticResource BoolToVis}}">
                    </chartingToolkit:LinearAxis>
                    <chartingToolkit:DateTimeAxis x:Key="DateTimeAxis" Name="dateTimeAxis"  
                                                  Maximum="{Binding MaxDate,Mode=TwoWay}" 
                                                      Minimum="{Binding MinDate,Mode=TwoWay}"
                                                  Visibility="{Binding IsHaveGraphData, Converter={StaticResource BoolToVis}}"
                                                      ShowGridLines="{Binding  Data.IsChecked, 
                                                        Source={StaticResource cbShowGridProxy}}"
                                                      Orientation="X" Title="Time" >
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="HoursIntervalStringFormat" Value="{}{0:M/d HH:mm}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="chartingToolkit:DateTimeAxisLabel">
                                            <TextBlock Text="{TemplateBinding FormattedContent}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Row" Value="0" />
                            </Style>
                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                    </chartingToolkit:DateTimeAxis>
                    <Style x:Key="DataPointStyle" TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                        <EventSetter Event="MouseDown" Handler="DataPoint_MouseDown" />
                        <EventSetter Event="MouseMove" Handler="DataPoint_MouseMove" />
                        <EventSetter Event="MouseWheel"
                                     Handler="Plot_PreviewMouseWheel"
                                     />
                        <EventSetter Event="MouseUp"
                                     Handler="DataPoint_MouseUp"
                                     />
                        <!--<EventSetter Event="KeyDown"
                                        Handler="Plot_PreviewKeyDown" />-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                    <Grid x:Name="Root" Opacity="1">
                                        <ToolTipService.ToolTip>
                                            <StackPanel Margin="2,2,2,2">
                                                <ContentControl Content="{TemplateBinding IndependentValue}" 
                                        ContentStringFormat="{}{0:MMMM d, yyyy H:mm:ss.fff}"/>
                                                <ContentControl Content="{TemplateBinding DependentValue}" 
                                        />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <MultiBinding Converter="{StaticResource LineSeriesProtobyteToDrawing}">
                                                            <Binding Path="DataContext.ParamSetting.PrototypeValue" 
                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type chartingToolkit:LineSeries}}" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type chartingToolkit:LineSeries}}" />
                                                        </MultiBinding>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="LegendItemStyle" TargetType="chartingToolkit:LegendItem">
                        <Setter Property="Visibility" Value="{Binding Owner.DataContext, Converter={StaticResource NullToVis}, RelativeSource={RelativeSource Mode=Self}}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:LegendItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Grid.Column="0"
                                                   MaxWidth="20"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center">
                                            <Image.Source>
                                                <DrawingImage >
                                                    <DrawingImage.Drawing>
                                                        <MultiBinding Converter="{StaticResource LineSeriesProtobyteToDrawing}">
                                                            <Binding Path="Owner.DataContext.ParamSetting.PrototypeValue" 
                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type chartingToolkit:LegendItem}}" />
                                                            <Binding Path="Owner.Tag" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type chartingToolkit:LegendItem}}" />
                                                        </MultiBinding>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Column="1"
                                                       TextWrapping="Wrap" 
                                            VerticalAlignment="Center"
                                            Margin="2,0,0,0" Text="{Binding Owner.DataContext.ParamSetting.Name,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type chartingToolkit:LegendItem}}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="EventDataPointStyle" TargetType="chartingToolkit:ScatterDataPoint">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                        <EventSetter Event="MouseDown" Handler="DataPoint_MouseDown" />
                        <EventSetter Event="MouseMove" Handler="DataPoint_MouseMove" />
                        <EventSetter Event="MouseWheel"
                                     Handler="Plot_PreviewMouseWheel"
                                     />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:ScatterDataPoint">
                                    <Grid x:Name="Root" Opacity="1">
                                        <ToolTipService.ToolTip>
                                            <StackPanel Margin="2,2,2,2">
                                                <ContentControl Content="{TemplateBinding IndependentValue}" 
                                    ContentStringFormat="{}{0:MMMM d, yyyy H:mm:ss.fff}"/>
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage Drawing="{Binding DataContext.ParamSetting.PrototypeValue, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type chartingToolkit:ScatterSeries}},
                                                Converter={StaticResource ProtobyteToDrawing}}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="chartingToolkit:ScatterSeries">
                        <Setter Property="IndependentAxis" Value="{StaticResource DateTimeAxis}" />
                        <Setter Property="DataPointStyle" Value="{StaticResource EventDataPointStyle}" />
                        <Setter Property="LegendItemStyle" Value="{StaticResource LegendItemStyle}" />
                        <Setter Property="ItemsSource" Value="{Binding ResultList}" />
                    </Style>
                    <Style TargetType="chartingToolkit:LineSeries">
                        <Setter Property="IndependentAxis" Value="{StaticResource DateTimeAxis}" />
                        <Setter Property="DataPointStyle" Value="{StaticResource DataPointStyle}" />
                        <Setter Property="LegendItemStyle" Value="{StaticResource LegendItemStyle}" />
                        <Setter Property="ItemsSource" Value="{Binding ResultList}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                    <Canvas x:Name="PlotArea">
                                        <Polyline x:Name="polyline"
                                        Points="{TemplateBinding Points}"
                                        StrokeThickness="2"
                                        Style="{TemplateBinding PolylineStyle}" />
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <mvvm:BindingProxy x:Key="SecondLineSeriesProxy" Data="{Binding Path=., ElementName=SecondLineSeries}" />
                    <mvvm:BindingProxy x:Key="FirstLineSeriesProxy" Data="{Binding Path=., ElementName=FirstLineSeries}" />
                </chartingToolkit:Chart.Resources>
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Focusable" Value="True" />
                        <EventSetter Event="MouseWheel"
                                     Handler="Plot_PreviewMouseWheel"
                                     />
                        <EventSetter Event="MouseMove"
                                            Handler="Plot_PreviewMouseMove" />
                        <EventSetter Event="MouseDown"
                                            Handler="Plot_PreviewMouseDown" />
                        <EventSetter Event="MouseUp"
                                            Handler="Plot_PreviewMouseUp" />
                        <EventSetter Event="MouseEnter"
                                            Handler="Plot_PreviewMouseEnter" />
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="{Binding IsChecked, ElementName=cbShowNote, Converter={StaticResource BoolToWidth}}" />
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=FirstLineSeries, Mode=OneWay}" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries
                        Name="FirstLineSeries"
                        DataContext="{Binding GraphLineData1}"
                        DependentValuePath="Value"
                        Tag="#C0392B"
		                IndependentValuePath="Time">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{Binding IsChecked, ElementName=cbShowLine, Converter={StaticResource LineGraph1Vis}}" />
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" 
                                                        Name="FirstLineAxis"
                                                        Visibility="{Binding Data.DataContext, 
                                Source={StaticResource FirstLineSeriesProxy}, 
                                Converter={StaticResource NullToVis}}"
                                                        Location="Left"
                                                        Maximum="{Binding FirstRangeMaxY, Mode=TwoWay}" 
                                                        Minimum="{Binding FirstRangeMinY, Mode=TwoWay}"
                                                        ShowGridLines="{Binding  Data.IsChecked,Source={StaticResource cbShowGridProxy}}" 
                                                        Title="{Binding GraphLineData1.ParamSetting.Name}">
                            <chartingToolkit:LinearAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:NumericAxisLabel">
                                    <Setter Property="StringFormat" Value="{}{0:G7}" />
                                </Style>
                            </chartingToolkit:LinearAxis.AxisLabelStyle>
                        </chartingToolkit:LinearAxis>
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Name="SecondLineSeries"
                    DataContext="{Binding GraphLineData2}"
                    Tag="#00BE9A"
                        DependentValuePath="Value"
		            IndependentValuePath="Time" >
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{Binding IsChecked, ElementName=cbShowLine, Converter={StaticResource LineGraph2Vis}}" />
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" 
                                                        Name="SecondLineAxis"
                                                        Location="Right"
                                                        Visibility="{Binding Data.DataContext, 
                                Source={StaticResource SecondLineSeriesProxy}, 
                                Converter={StaticResource NullToVis}}"
                                                        Maximum="{Binding SecondRangeMaxY, Mode=TwoWay}" 
                                                        Minimum="{Binding SecondRangeMinY, Mode=TwoWay}"
                                                        ShowGridLines="{Binding Data.IsChecked, Source={StaticResource cbShowGridProxy}}" 
                                                        Title="{Binding GraphLineData2.ParamSetting.Name}">
                            <chartingToolkit:LinearAxis.GridLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="StrokeDashArray" Value="10,10" />
                                    <Setter Property="Stroke" Value="Black" />
                                </Style>
                            </chartingToolkit:LinearAxis.GridLineStyle>
                            <chartingToolkit:LinearAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:NumericAxisLabel">
                                    <Setter Property="StringFormat" Value="{}{0:G7}" />
                                </Style>
                            </chartingToolkit:LinearAxis.AxisLabelStyle>
                        </chartingToolkit:LinearAxis>
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData1}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData2}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData3}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData4}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData5}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData6}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData7}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData8}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >                    
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData9}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
                <chartingToolkit:ScatterSeries DependentRangeAxis="{StaticResource EventAxis}"
                        DataContext="{Binding GraphEventData10}"
                        DependentValuePath="Value"
                        IndependentValuePath="Time" >
                </chartingToolkit:ScatterSeries>
            </chartingToolkit:Chart>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="cbShowGrid" Grid.Column="0" Margin="26,0,6,0" Content="{x:Static properties:Resources.ShowGrid}" />
                    <CheckBox Name="cbShowLine" IsChecked="True" Grid.Column="1" Margin="26,0,6,0">Show Line</CheckBox>
                    <CheckBox Name="cbShowNote" IsChecked="True" Grid.Column="2" Margin="26,0,6,0">Show Note</CheckBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20">
                <Button Content="{x:Static properties:Resources.OK}" Command="{Binding CloseCommand}" IsCancel="True" Width="50"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
