LogViewer/View/LogDisplaySettingView.xaml

<Window x:Class="LogViewer.View.LogDisplaySettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:properties="clr-namespace:LogViewer.Properties"
        Title="{x:Static properties:Resources.LogDisplaySetting}" Height="312" Width="533" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mvvm:CommandReference x:Key="OkCommandReference" Command="{Binding OkCommand}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource OkCommandReference}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="12,0,243,0">CCS</TextBlock>
        <TextBlock Grid.Column="1" Margin="11,0,-10,0">CXDI</TextBlock>
        <toolkit:DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding CCSDisplaySettings}" 
                          Grid.Row="1" Margin="12,6,10,14" PreviewKeyDown="DataGrid_KeyDown" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <toolkit:DataGrid.Resources>
                <Style TargetType="{x:Type toolkit:DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="DataGridCellCenter">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Width="*" Header="{x:Static properties:Resources.Elements}" Binding="{Binding Path=DisplayKey, Mode=OneWay}"/>
                <toolkit:DataGridTemplateColumn Width="70" Header="{x:Static properties:Resources.Visible}">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </CheckBox>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <toolkit:DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                                                      ItemsSource="{Binding CXDIDisplaySettings}" Grid.Column="1" Grid.Row="1" Margin="10,6,12,14" PreviewKeyDown="DataGrid_KeyDown" CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <toolkit:DataGrid.Resources>
                <Style TargetType="{x:Type toolkit:DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="DataGridCellCenter">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Width="*" Header="{x:Static properties:Resources.Elements}" Binding="{Binding Path=DisplayKey, Mode=OneWay}"/>
                <toolkit:DataGridTemplateColumn Width="70" Header="{x:Static properties:Resources.Visible}">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </CheckBox>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" />
        <Button Content="{x:Static properties:Resources.OK}" Grid.Row="3" Command="{Binding OkCommand}" Margin="152,0,9,12"></Button>
        <Button Content="{x:Static properties:Resources.Cancel}" Grid.Column="1" Grid.Row="3" IsCancel="True" Margin="10,0,160,12"></Button>
    </Grid>
</Window>

    