LogViewer/View/MoveToTime.xaml

<Window x:Class="LogViewer.View.MoveToTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:properties="clr-namespace:LogViewer.Properties"
        Title="{x:Static properties:Resources.MoveToTime}" 
        Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" 
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <mvvm:CommandReference x:Key="JumpToLineCommandReference" Command="{Binding JumpToLineCommand}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource JumpToLineCommandReference}" />
    </Window.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,-9,12">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="0,15,0,0">
                    <Label Content="{x:Static properties:Resources.DateColon}" Name="MoveToTime_Date_Title"/>
                    <ComboBox Width="60" MinWidth="60" Name="MoveToTime_Year_ComboBox" ItemsSource="{Binding ListYear}" SelectedValue="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static properties:Resources.Slash}" Name="label2"/>
                    <ComboBox Width="45" Name="MoveToTime_Month_ComboBox" ItemsSource="{Binding ListMonth}" SelectedValue="{Binding Month}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static properties:Resources.Slash}" Name="label3"/>
                    <ComboBox Width="45" Name="MoveToTime_Day_ComboBox" ItemsSource="{Binding ListDay}" SelectedValue="{Binding Day}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label Content="{x:Static properties:Resources.TimeColon}" Name="MoveToTime_Time_Title"/>
                    <ComboBox Width="60" MinWidth="60" Name="MoveToTime_Hour_ComboBox" ItemsSource="{Binding ListHour}" SelectedValue="{Binding Hour}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static properties:Resources.Colon}" Name="label5" Width="14" />
                    <ComboBox Width="45" Name="MoveToTime_Minute_ComboBox" ItemsSource="{Binding ListMinute}" SelectedValue="{Binding Minute}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static properties:Resources.Colon}" Name="label6" Width="14"/>
                    <ComboBox Width="45" Name="MoveToTime_Second_ComboBox" ItemsSource="{Binding ListSecond}" SelectedValue="{Binding Second}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static properties:Resources.Colon}" Name="label4" />
                    <TextBox Width="45" Name="MoveToTime_Millisecond_TextBox" PreviewTextInput="textBoxValue_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" MaxLength="3" Text="{Binding MiliSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Name="MoveToTime_Warning1" Content="{Binding Message1}" Foreground="Red" />
                        <Label Name="MoveToTime_Warning2" Content="{Binding Message2}" Foreground="Red" />
                    </StackPanel>
                </WrapPanel>
                
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Button Width="80" Margin="0,0,20,0" Content="{x:Static properties:Resources.JumpTo}" Name="MoveToTime_Button_JumpTo" Click="MoveToTime_Button_JumpTo_Click" Command="{Binding JumpToLineCommand}"/>
                    <Button Width="80" Margin="20,0,0,0" Content="{x:Static properties:Resources.Cancel}" Name="MoveToTime_Button_Cancel" IsCancel="True"/>
                </WrapPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
