LogViewer/View/SearchKeywordView.xaml

<Window x:Class="LogViewer.View.SearchKeywordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:Service="clr-namespace:LogViewer.Service"
        Service:DialogService.IsRegisteredView="True"
        xmlns:properties="clr-namespace:LogViewer.Properties"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Search Keyword" SizeToContent="Height" Width="400" 
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mvvm:CommandReference x:Key="SearchCommandReference" Command="{Binding SearchCommand}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource SearchCommandReference}" />
    </Window.InputBindings>
    <StackPanel Margin="5">
        <TextBlock Text="{x:Static properties:Resources.InputKeywordColon}" />
        <TextBox MaxLength="50" Margin="0,5,0,5" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{x:Static properties:Resources.LogTypeColon}" />
        <ComboBox Margin="0,5,0,5" Height="23" 
                  SelectedValue="{Binding SelectedLogKindTarget}"
                  ItemsSource="{Binding LogKindTargetList}" 
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value"
                  />
        <TabControl ItemsSource="{Binding SearchResultVMList}"
                    SelectedItem="{Binding SelectedSearchResultVM}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{x:Static properties:Resources.LogItemColon}" />
                        <ComboBox Margin="0,5,0,5" Height="23" ItemsSource="{Binding LogItemList}"
                                  SelectedValue="{Binding SelectedLogItem}"
                                  DisplayMemberPath="Display"
                                  SelectedValuePath="Value"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static properties:Resources.ResultColon}" Grid.Column="0"/>
                            <TextBlock Text="{Binding ResultCount,StringFormat=Total: {0} hits}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red"/>
                        </Grid>
                        <toolkit:DataGrid PreviewKeyDown="DataGrid_KeyDown" Margin="0,5,0,5" AutoGenerateColumns="False" Height="300"
                                          mvvm:DatagridHelper.DoubleClickedRow ="{Binding DoubleClickedRecord, Mode=OneWayToSource}"
                                          ItemsSource="{Binding LogResultList}"
                                          CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                            <toolkit:DataGrid.Resources>
                                <mvvm:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </toolkit:DataGrid.Resources>
                            <toolkit:DataGrid.Columns>
                                <toolkit:DataGridTextColumn Width="90" MinWidth="90" Header="Line" Binding="{Binding Path=Line, Mode=OneWay}"/>
                                <toolkit:DataGridTextColumn Width="90" MinWidth="90" Header="Date" Binding="{Binding Path=Date, Mode=OneWay}"/>
                                <toolkit:DataGridTextColumn Width="90" MinWidth="90" Header="Time" Binding="{Binding Path=Time, Mode=OneWay}"/>
                                <toolkit:DataGridTextColumn Header="Content" Width="1000" MinWidth="1000"
                                                            Visibility="{Binding Data.IsCCS, Source={StaticResource proxy}, Converter={StaticResource BoolToVis}}"
                                                            Binding="{Binding Path=Content, Mode=OneWay}"/>
                                <toolkit:DataGridTextColumn Header="Message" Width="800" MinWidth="800"
                                                            Visibility="{Binding Data.IsCXDI, Source={StaticResource proxy}, Converter={StaticResource BoolToVis}}"
                                                            Binding="{Binding Path=Message, Mode=OneWay}"/>
                            </toolkit:DataGrid.Columns>
                            <toolkit:DataGrid.RowStyle>
                                <Style TargetType="{x:Type toolkit:DataGridRow}">
                                    <EventSetter Event="MouseDoubleClick"
                                                    Handler="OnDatagridRowMouseDoubleClick" />
                                    <EventSetter Event="KeyDown"
                                                    Handler="OnDatagridRecordRowPressEnter" />
                                </Style>
                            </toolkit:DataGrid.RowStyle>
                        </toolkit:DataGrid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="{Binding IsShowTab,Converter={StaticResource BoolToVis}}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        <Grid HorizontalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static properties:Resources.Search}" Width="70" 
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}" Margin="0,0,5,0" />
            <Button Grid.Column="1" Content="{x:Static properties:Resources.OK}" 
                    HorizontalAlignment="Left"
                    Width="70" Command="{Binding CloseCommand}" Margin="5,0,0,0" />
        </Grid>
    </StackPanel>
</Window>
