LogViewer/View/SetFontStyleDialog.xaml

<Window x:Class="LogViewer.View.SetFontStyleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:LogViewer.MVVMHelper"
        xmlns:properties="clr-namespace:LogViewer.Properties"
        Title="Font Style Setting" Height="120" Width="244" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <mvvm:CommandReference x:Key="OkCommandReference" Command="{Binding OkCommand}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource OkCommandReference}" />
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="0,0,12,0">
            <WrapPanel HorizontalAlignment="Center" Margin="5" Width="175">
                <ComboBox Width="175" SelectedItem="{Binding SelectedValue}" ItemsSource="{Binding AllFontStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="mvvm:FontStyleHelper.FontStyle" Value="{Binding}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <Button Content="{x:Static properties:Resources.OK}" Command="{Binding OkCommand}" VerticalAlignment="Top" Width="75" Margin="2,2,12,2" />
                <Button Content="{x:Static properties:Resources.Cancel}" IsCancel="True" VerticalAlignment="Top" Width="75" Margin="12,2,2,2" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
